dataSource.driverClassName = org.h2.Driver
dataSource.username = sa
dataSource.password = 
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:/usr/local/multicabinet2/db/database
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000
guessed.serverURL = http://hostname:6060
